# Movies

app/: build.gradle
app/src/androidTest/java/com/is/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/is/movies/: Constants.java  MoviesApp.java
app/src/main/java/com/is/movies/api/: MovieAPI.java
app/src/main/java/com/is/movies/base/: BaseActivity.java  Retrofit2Movie.java
app/src/main/java/com/is/movies/custom/listeners/: AnimatorAdapter.java  TransitionAdapter.java
app/src/main/java/com/is/movies/custom/views/: AutofitRecyclerView.java  LobsterTextView.java  ObservableScrollView.java  ScrollViewListener.java
app/src/main/java/com/is/movies/dagger/components/: AppComponent.java  BasicMoviesUsecasesComponent.java  MovieUsecasesComponent.java
app/src/main/java/com/is/movies/dagger/modules/: ApplicationModule.java  BasicMoviesUsecasesModule.java  DomainModule.java  MovieUsecasesModule.java  UsecaseModule.java
app/src/main/java/com/is/movies/dagger/scopes/: PerActivity.java
app/src/main/java/com/is/movies/entities/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  ImagesWrapper.java  Movie.java  MovieDetail.java  MoviesWrapper.java  Production_companies.java  Review.java  ReviewsWrapper.java  TvShow.java
app/src/main/java/com/is/movies/mvp/interactor/: ConfigurationInteractor.java  MoviesWrapperInteractor.java  ReviewsWrapperInteractor.java
app/src/main/java/com/is/movies/mvp/listeners/: BaseMultiLoadedListener.java  BaseSingleLoadedListener.java  CommonListInteractor.java  CommonSingleInteractor.java
app/src/main/java/com/is/movies/mvp/presenters/: ConfigurationPresenter.java  MovieDetailPresenter.java  MoviesPresenter.java  Presenter.java
app/src/main/java/com/is/movies/mvp/views/: ConfigurationView.java  DetailView.java  MVPView.java  MoviesView.java
app/src/main/java/com/is/movies/provider/: DbConstants.java  DbHelper.java  DbProvider.java
app/src/main/java/com/is/movies/utils/: GUIUtils.java  RecyclerInsetsDecoration.java  RecyclerViewClickListener.java  TLog.java  TransitionUtils.java  XmlDB.java
app/src/main/java/com/is/movies/views/activities/: MovieDetailActivity.java  MoviesActivity.java
app/src/main/java/com/is/movies/views/adapters/: MoviesAdapter.java
app/src/main/java/com/is/movies/views/fragments/: NavigationDrawerFragment.java
app/src/main/res/drawable/: fab.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_navigation_drawer.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/is/movies/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/is/domain/: ConfigurationUsecase.java  ConfigurationUsecaseController.java  GetMovieDetailUsecase.java  GetMovieDetailUsecaseController.java  GetMoviesUsecase.java  GetMoviesUsecaseController.java  Usecase.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/is/model/: MediaDataSource.java
model/src/main/java/com/is/model/common/: Constants.java
model/src/main/java/com/is/model/entities/: Belongs_to_collection.java  ConfigurationResponse.java  Genres.java  Movie.java  (+7 more)
(+4 files in other folders)
